@import "style.less";
@import "elements.less";

// Dimensions

@site-width:            1300px;
@tablet-width:          1024px;
@tablet-mobile:         600px;

// Font Weights

@font-weight-normal:    400;
@font-weight-medium:    700;
@font-weight-bold:      800;

// Colours

@light-blue:            #e5f2f9;
@blue:                  #009fe1;
@dark-blue:             #809dac;

@yellow:                #fcdb00;

@green:                 #7fc140;

@dark:                  #202020;
@grey:                  #cccccc;